spring.application.name=onlineshop-backend
spring.datasource.username=admin
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:onlineshop
spring.h2.console.path=/console
spring.jpa.hibernate.ddl-auto=none
